{
  "name": "tokenized-asset",
  "version": "0.1.0",
  "private": true,
  "description": "GOLD CHAIN tokenized gold/RWA smart contracts.",
  "scripts": {
    "compile": "hardhat compile",
    "deploy:governed": "hardhat run scripts/deploy-governed.js",
    "test": "hardhat test"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@openzeppelin/contracts": "^5.0.0",
    "hardhat": "^2.22.0"
  }
}
